<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows Fuckery 2 EB"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1631,31,1858,485"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/andrew/Documents"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/andrew/Documents/Windows8-pt.vmdk,/home/andrew/Documents/Windows8.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="620,1237"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-09-17, stable, 6.0.12"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{0b520d7a-1ea3-41da-a73b-a4f0eca89f4c}" src="/home/andrew/VirtualBox VMs/Windows Fuckery 2 EB/Windows Fuckery 2 EB.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/andrew/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
